{
  "name": "CHN IT Support Portal",
  "short_name": "CHN Support",
  "description": "Professional IT Support Ticketing System for CHN Technologies",
  "version": "4.0.0",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "categories": ["business", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  
  "icons": [
    {
      "src": "./assets/icons",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  
  "shortcuts": [
    {
      "name": "Create Ticket",
      "short_name": "New Ticket",
      "description": "Create a new IT support ticket",
      "url": "/index.html?action=create",
      "icons": [
        {
          "src": "assets/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "My Tickets",
      "short_name": "My Tickets",
      "description": "View your submitted tickets",
      "url": "/index.html?action=my-tickets",
      "icons": [
        {
          "src": "assets/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  
  "screenshots": [
    {
      "src": "screenshots/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "CHN IT Support Dashboard"
    },
    {
      "src": "screenshots/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "CHN IT Support Mobile View"
    }
  ],
  
  "related_applications": [],
  "prefer_related_applications": false
}